# 输入
input {
  rabbitmq {
    type =>"all"                    # 所有类型
    durable => true                 # rabbitMQ持久化
    exchange => "bcp_exchange.log"  # 交换机名称
    exchange_type => "direct"       # 交换机类别
    key => "bcp_routingKey.log"     # 路由键
    host => "127.0.0.1"             # rabbitmq主机地址
    port => 5672                    # rabbitmq端口
    user => "guest"                 # rabbitmq用户名
    password => "guest"             # rabbitmq用户密码
    queue => "rabbitmq"             # 队列名称
    auto_delete => false            # 是否自动删除
    codec => json                   # rabbitmq的队列中的内容格式
  }
}

# 输出
output {
  elasticsearch {
    hosts => "http://127.0.0.1:9200"    # es主机地址
    index => "%{app_name}"                  # 索引名称
  }
  stdout{}
}