jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.197.236.152:3306/db_gy_dmsmp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456