spring.application.name=github
server.port=10004
# github oatuh token, rea
github.oauth.token=71bf61b39d1008c4f70c7f53b2cb85d681dbcd23
# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
